MONGO_URL=mongodb://localhost:27017
DB_NAME=happytools
NEXT_PUBLIC_BASE_URL=https://f2884661-c20b-483f-ad47-0b43883bbdde.preview.emergentagent.com
STRIPE_API_KEY="sk_test_emergent"

# Product Hunt API
PRODUCT_HUNT_API_KEY=4KokghZ1bRH-BaL52k8Zf1BUjauROj5DrNpBBLjwVj8
PRODUCT_HUNT_API_SECRET=qtaPpah8E30mfwwpCVtUD_yf5ghsMTEVeAV4s4HQoLw